# OpenCVDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opencvdemo/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/opencvdemo/http/: Constant.java  HttpUtils.java  JsonUtils.java  OnHttpCallback.java
app/src/main/java/com/example/opencvdemo/model/: Bean.java  Detect.java  Location.java  Result.java
app/src/main/java/com/example/opencvdemo/utils/: AviToMp4Utils.java  BaseDialog.java  ConfirmDialog.java  DialogEvent.java  FileUtil.java  InputTextDialog.java  MoveUtils.java  ToastUtil.java
app/src/main/java/com/example/opencvdemo/view/: CounterView.java  RecycleViewAdapter.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_fd.xml  activity_main.xml  item_edit.xml  layout_list_dialog.xml  recycler_item.xml
app/src/main/res/menu/: main_toolbar.xml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/java/: AndroidManifest.xml
opencv/java/src/org/opencv/android/: CameraBridgeViewBase.java  CameraGLSurfaceView.java  JavaCameraView.java
opencv/java/src/org/opencv/core/: Mat.java
opencv/libcxx_helper/: dummy.cpp
